{
  "name": "mona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files='./*.html, ./*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://miki11@bitbucket.org/miki11/mona.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/miki11/mona#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
